<!DOCTYPE html>
<html>
    <head>
        <link href="resources/css/style.css" type="text/css" rel="stylesheet">
        <title>Excursion</title>
    </head>
    <main>
        <header>
          <h1 class="title">Discover hidden places in the world around you</h1>
          <p><a class="dlink" href="https://d14888ef68664bfb82aeaf06766e49b5.cc-propeller.cloud/#">Download Excursion (coming soon!)</a></p>
        </header>
        <body>
            <video autoplay> 
                <source src="./resources/video/excursion.mp4" type="video/mp4">
                    Video not supported
            </video>
            <h1 class="yptg">Your personal travel guide</h1>
            <p class="about_p">Excursion remembers places you like, and recommends new points of interest around you.</p>
            <img src="./resources/images/camp.webp">Campsite beneath the stars</img>
            <img class="icon" src="./resources/images/phone.webp" alt="phone icon">
            <h1 class="yptg">Coming soon for iPhone and Android</h1>
            <p><a class="dlink" href="https://d14888ef68664bfb82aeaf06766e49b5.cc-propeller.cloud/#">Download Excursion (coming soon!)</a></p>
        </body>
        <footer>
            <p class="footer">º¡§ª Excursion</p>
        </footer>
    </main>
</html>